---
tor_exporter_deps:
  - python3-prometheus-client
  - python3-decorator
  - python3-retrying
  - python3-stem

tor_exporter_version: 0.3

tor_exporter_web_listen_address: localhost
tor_exporter_web_listen_port: 9099

tor_exporter_control_mode: unix
tor_exporter_control_socket: /var/run/tor-instances/37.247.49.139_9000/control

tor_exporter_required_service: tor@37.247.49.139_9000.service
